{
  "name": "cerefy-enterprise-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cerefy Enterprise AI Operating System - Production Platform",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:frontend": "vite build",
    "build:backend": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "start:prod": "node dist/server.cjs",
    "clean": "npx rimraf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx src/ai/**/*.test.ts src/intelligence/**/*.test.ts",
    "db:migrate": "sh scripts/db-migrate.sh",
    "db:backup": "sh scripts/backup-db.sh",
    "health": "curl -s http://localhost:3002/health/ready | node -e \"const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));console.log(JSON.stringify(d,null,2))\""
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@langchain/core": "^1.2.4",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.8",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.19.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
